<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">echo.websocket.org</domain>
        <domain includeSubdomains="true">127.0.0.1</domain>
        <domain includeSubdomains="true">be55f355.ngrok.io</domain>
        <domain includeSubdomains="true">ngrok.io</domain>
    </domain-config>
</network-security-config>